<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="geometric_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <background>0.7 0.7 0.7</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="floor_base">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="grid_tile_1">
      <static>true</static><pose>1 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
      <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="grid_tile_2">
      <static>true</static><pose>1 1 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
      <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="grid_tile_3">
      <static>true</static><pose>1 -1 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
      <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
    </model>

    <model name="micro_cube_1">
      <pose>0.8 0.0 0.1 0 0 0.2</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link>
    </model>
    <model name="micro_cube_2">
      <pose>0.8 0.3 0.2 0 0 0.5</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link>
    </model>
    <model name="micro_cube_3">
      <pose>0.8 -0.3 0.15 0 0 -0.5</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link>
    </model>

    <model name="scatter_box_1">
      <pose>1.2 0.1 0.1 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.2</size></box></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link>
    </model>
    <model name="scatter_box_2">
      <pose>1.4 -0.4 0.3 0 0 0.7</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
      <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material></visual></link>
    </model>
    <model name="scatter_box_3">
      <pose>1.6 0.5 0.1 0 0 -0.3</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material></visual></link>
    </model>
    <model name="scatter_cone">
       <pose>1.8 0.0 0.2 0 0 0</pose><static>true</static>
       <link name="link">
         <collision name="c"><geometry><cylinder><radius>0.05</radius><length>0.4</length></cylinder></geometry></collision>
         <visual name="v"><geometry><cylinder><radius>0.05</radius><length>0.4</length></cylinder></geometry>
       <material><ambient>0.5 0.2 0.1 1</ambient><diffuse>0.5 0.2 0.1 1</diffuse></material></visual></link>
    </model>

    <model name="new_pink_cross">
      <pose>2.0 0.5 0.5 0.7 0 0.7</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.8 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.8 0.1</size></box></geometry>
        <material><ambient>1 0 0.5 1</ambient><diffuse>1 0 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <model name="new_orange_orb">
      <pose>2.2 -0.6 0.8 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.15</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="new_zebra_block">
      <pose>1.5 0.0 0.02 0 0 0.4</pose><static>true</static>
      <link name="link">
        <collision name="c1"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry></collision>
        <visual name="v1"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>
        
        <collision name="c2"><pose>0 0.15 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry></collision>
        <visual name="v2"><pose>0 0.15 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        
        <collision name="c3"><pose>0 -0.15 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry></collision>
        <visual name="v3"><pose>0 -0.15 0 0 0 0</pose><geometry><box><size>0.6 0.1 0.02</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="new_dense_cluster">
      <pose>3.0 0.0 0.5 0 0 0</pose><static>true</static>
      <link name="l">
        <collision name="c1"><pose>0 0.2 0 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v1"><pose>0 0.2 0 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        
        <collision name="c2"><pose>0 0 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v2"><pose>0 0 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        
        <collision name="c3"><pose>0 -0.2 -0.1 0 0.5 0</pose><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision>
        <visual name="v3"><pose>0 -0.2 -0.1 0 0.5 0</pose><geometry><box><size>0.2 0.2 0.2</size></box></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="new_sky_feature">
      <pose>4.0 0.8 1.5 0 0.5 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 2.0</size></box></geometry>
        <material><ambient>0.5 0 0.5 1</ambient><diffuse>0.5 0 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obj_1_center">
      <pose>2.5 0 0.25 0 0 0.5</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
      <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link>
    </model>
    <model name="obj_1_left">
      <pose>2.5 0.5 0.15 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
      <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link>
    </model>
    <model name="obj_1_right">
      <pose>2.5 -0.5 0.2 0 0 0.78</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 0.2 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 0.2 0.4</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link>
    </model>

    <model name="obj_2_center">
      <pose>3.5 0.2 0.4 0 0 -0.5</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.8</size></box></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link>
    </model>
    <model name="obj_2_left">
      <pose>3.5 1.0 0.3 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
      <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material></visual></link>
    </model>
    <model name="obj_2_right">
      <pose>3.5 -0.8 0.25 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
      <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material></visual></link>
    </model>

    <model name="obj_3_tall">
      <pose>4.5 -0.3 0.75 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
      <material><ambient>0.5 0.2 0 1</ambient><diffuse>0.5 0.2 0 1</diffuse></material></visual></link>
    </model>
    <model name="obj_3_wide">
      <pose>4.5 0.8 0.5 0 0 0.3</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.2 1.0</size></box></geometry>
      <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual></link>
    </model>

    <model name="feature_wall_back">
      <pose>6.0 0 1.5 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 5.0 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 5.0 3.0</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="feature_stripe_1">
      <static>true</static><pose>5.9 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.01 5.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.01 5.0 0.5</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>
    <model name="feature_stripe_2">
      <static>true</static><pose>5.9 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.01 5.0 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.01 5.0 0.2</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>

    <model name="giant_slam_feature_wall">
      <pose>12.0 0 5.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        
        <collision name="c"><geometry><box><size>0.5 20.0 10.0</size></box></geometry></collision>
        <visual name="wall_base">
          <geometry><box><size>0.5 20.0 10.0</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>

        <collision name="c_red"><pose>-0.26 5.0 2.5 0 0 0</pose><geometry><box><size>0.02 3.0 3.0</size></box></geometry></collision>
        <visual name="block_red"><pose>-0.26 5.0 2.5 0 0 0</pose>
          <geometry><box><size>0.02 3.0 3.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        
        <collision name="c_blue"><pose>-0.26 -5.0 2.5 0 0 0</pose><geometry><box><size>0.02 3.0 3.0</size></box></geometry></collision>
        <visual name="block_blue"><pose>-0.26 -5.0 2.5 0 0 0</pose>
          <geometry><box><size>0.02 3.0 3.0</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>

        <collision name="c_yellow"><pose>-0.26 5.0 -2.5 0 0 0</pose><geometry><box><size>0.02 3.0 3.0</size></box></geometry></collision>
        <visual name="block_yellow"><pose>-0.26 5.0 -2.5 0 0 0</pose>
          <geometry><box><size>0.02 3.0 3.0</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>

        <collision name="c_green"><pose>-0.26 -5.0 -2.5 0 0 0</pose><geometry><box><size>0.02 3.0 3.0</size></box></geometry></collision>
        <visual name="block_green"><pose>-0.26 -5.0 -2.5 0 0 0</pose>
          <geometry><box><size>0.02 3.0 3.0</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>

        <collision name="c_cross_h"><pose>-0.28 0 0 0 0 0</pose><geometry><box><size>0.02 6.0 0.5</size></box></geometry></collision>
        <visual name="center_cross_h"><pose>-0.28 0 0 0 0 0</pose>
          <geometry><box><size>0.02 6.0 0.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        
        <collision name="c_cross_v"><pose>-0.28 0 0 0 0 0</pose><geometry><box><size>0.02 0.5 6.0</size></box></geometry></collision>
        <visual name="center_cross_v"><pose>-0.28 0 0 0 0 0</pose>
          <geometry><box><size>0.02 0.5 6.0</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <collision name="c_stripe1"><pose>-0.26 2.0 3.0 0 0.78 0</pose><geometry><box><size>0.05 1.0 4.0</size></box></geometry></collision>
        <visual name="stripe_1"><pose>-0.26 2.0 3.0 0 0.78 0</pose>
          <geometry><box><size>0.05 1.0 4.0</size></box></geometry>
          <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
        </visual>
        
        <collision name="c_stripe2"><pose>-0.26 -2.0 -1.0 0 -0.5 0</pose><geometry><box><size>0.05 0.5 3.0</size></box></geometry></collision>
        <visual name="stripe_2"><pose>-0.26 -2.0 -1.0 0 -0.5 0</pose>
          <geometry><box><size>0.05 0.5 3.0</size></box></geometry>
          <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material>
        </visual>

      </link>
    </model>

    <model name="lidar_pillar_1">
      <pose>2.5 2.5 1.25 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lidar_box_1">
      <pose>1.0 3.5 0.75 0 0 0.5</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        <material><ambient>0.2 0.8 0.2 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lidar_pillar_2">
      <pose>3.0 -2.0 1.0 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lidar_box_2">
      <pose>1.5 -3.5 1.1 0 0 -0.3</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.4 2.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.4 2.2</size></box></geometry>
        <material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lidar_pillar_3">
      <pose>-2.0 -2.5 0.9 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>1.8</length></cylinder></geometry>
        <material><ambient>0.2 0.8 0.8 1</ambient><diffuse>0.2 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lidar_box_3">
      <pose>-3.5 -1.0 1.25 0 0 0.8</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 2.5</size></box></geometry>
        <material><ambient>0.8 0.2 0.8 1</ambient><diffuse>0.8 0.2 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lidar_pillar_4">
      <pose>-2.5 2.0 1.15 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>2.3</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lidar_box_4">
      <pose>-1.0 3.0 1.0 0 0 -0.6</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.3 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.3 2.0</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lidar_wall_back">
      <pose>-5.0 0 1.5 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.0 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.0 3.0</size></box></geometry>
        <material><ambient>0.3 0.4 0.5 1</ambient><diffuse>0.3 0.4 0.5 1</diffuse></material></visual>
      </link>
    </model>
    
    <include>
      <uri>model://swift_pico</uri>
      <name>swift_pico</name>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>
